{
  "name": "project1",
  "version": "1.0.0",
  "description": "creating a project on backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "mithlesh kumar thakur",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
